apply from: "${project.rootDir}/librariesCommonDataAndroid.gradle"

dependencies {
    dependencies {
        def lifecycle_version = "2.4.0-alpha03"
        api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"                          // ViewModel
        api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"                           // LiveData
        api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"                   // Saved state module for ViewModel
        api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"                           // if using Java8, use the following instead of lifecycle-compiler
        api "androidx.lifecycle:lifecycle-service:$lifecycle_version"                                // optional - helpers for implementing LifecycleOwner in a Service
        api "androidx.lifecycle:lifecycle-process:$lifecycle_version"                                // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    }

}