# curiousUtils

./: LICENSE  LibraryPrinciples.md  androidLibCommonData.gradle  build.gradle  gradle.properties  librariesCommonDataAndroid.gradle  librariesCommonDataJDK.gradle  librariesPublishData.gradle  publishLocal.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: CONTRIBUTING.md  (+2 more)
app/: build.gradle
app/src/androidTest/java/work/curioustools/curiousutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/curioustools/curiousutils/: MainActivity.kt  PlainActivity.kt
app/src/main/java/work/curioustools/curiousutils/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/work/curioustools/curiousutils/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/work/curioustools/curiousutils/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_plain.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/work/curioustools/curiousutils/: ExampleUnitTest.kt
core_android/: build.gradle
core_android/src/androidTest/java/work/curioustools/core_android/: ExampleInstrumentedTest.kt
core_android/src/main/: AndroidManifest.xml
core_android/src/main/java/work/curioustools/core_android/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtension.kt  IntentExtensions.kt  ThreadExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
core_droidjet/: build.gradle
core_droidjet/src/main/: AndroidManifest.xml
core_droidjet/src/main/java/work/curioustools/curiousutils/core_droidjet/: IsTested.kt
core_droidjet/src/main/java/work/curioustools/curiousutils/core_droidjet/arch/: BaseAdapter.kt  BaseAdapterListHelpers.kt  BaseCommonActivity.kt  BaseCommonActivityVB.kt  BaseCommonFragment.kt  BaseCommonFragmentVB.kt  BaseListModel.kt  BaseRvAdapter.kt  BaseVH.kt  BaseVHWithVB.kt  SimpleListAdapter.kt  SimpleVh.kt
core_droidjet/src/main/java/work/curioustools/curiousutils/core_droidjet/arch/customs/: SimpleListAdapter.kt
core_droidjet/src/main/java/work/curioustools/curiousutils/core_droidjet/arch/vb/: VBHolder.kt  VBHolderImpl.kt
core_droidjet/src/main/java/work/curioustools/curiousutils/core_droidjet/custom/: QuickAdapter.kt
core_droidjet/src/main/java/work/curioustools/curiousutils/core_droidjet/extensions/: ActivityExtensions.kt  BundleExtensions.kt  ContextAndActivityExtensions.kt  ContextExtensions.kt  ErrorHelpers.kt  FragmentExtension.kt  IntentExtensions.kt  JVMExtensions.kt  LifecycleOwnerExtensions.kt  LiveDataExtensions.kt  LogHelpers.kt  MobileCompaniesHelper.kt  NavigationExtension.kt  SafeClickListener.kt  SystemHelpers.kt  ThreadExtensions.kt  UntrustedExtensions.kt  UntrustedHelpers.kt  ViewExtensions.kt  ViewGroupExtensions.kt
core_droidjet/src/main/java/work/curioustools/curiousutils/core_droidjet/extensions/extras/: Snack.kt  SystemBarsConfig.kt
core_droidjet/src/main/java/work/curioustools/curiousutils/core_droidjet/extensions/models/: Snack.kt  SystemBarsConfig.kt
core_droidjet/src/main/java/work/curioustools/curiousutils/core_droidjet/vb_helpers/: VBHolder.kt  VBHolderImpl.kt
core_droidjet_hilt/: build.gradle
core_droidjet_hilt/src/main/: AndroidManifest.xml
core_droidjet_hilt/src/main/java/work/curioustools/curiousutils/core_droidjet_hilt/: BaseHiltActivityVB.kt  BaseHiltFragmentVB.kt
core_jdk/: build.gradle
ext/core_android/: build.gradle
ext/core_android/src/test/java/work/curioustools/core_android/: ExampleUnitTest.kt
jetpack_lifecycles/: build.gradle
jetpack_lifecycles/src/androidTest/java/work/curioustools/jeypack_lifecycles/: ExampleInstrumentedTest.kt
jetpack_lifecycles/src/main/: AndroidManifest.xml
jetpack_lifecycles/src/main/java/work/curioustools/jetpack_lifecycles/: LiveDataExtensions.kt  ViewBindingHelpers.kt
jetpack_lifecycles/src/test/java/work/curioustools/jeypack_lifecycles/: ExampleUnitTest.kt
third_party_exoplayer/: build.gradle
third_party_exoplayer/src/main/: AndroidManifest.xml
third_party_exoplayer/src/main/java/work/curioustools/third_party_exoplayer/: ExoConstants.kt  ExoExtensions.kt  ExoHelpers.kt  ExoObjects.kt  core_droid_extensions.kt  core_jdk_extensions.kt
third_party_exoplayer/src/main/java/work/curioustools/third_party_exoplayer/exo_cache/: ExoMyCacheKeyGenerator.kt  ExoVideoCacheSingleton.kt
third_party_network/: build.gradle
third_party_network/src/androidTest/java/work/curioustools/third_party_network/extensions/: RetrofitHelpersArchKtTest.kt  RetrofitHelpersArchKtTestTest.kt
third_party_network/src/main/: AndroidManifest.xml
third_party_network/src/main/java/work/curioustools/third_party_network/arch_network/: BaseArchExtensions.kt  BaseConcurrencyUseCase.kt  BaseDto.kt  BaseNetworkClasses.kt  BaseNetworkClassesExtensions.kt  BaseResponse.kt  BaseResponseType.kt  test.kt
third_party_network/src/main/java/work/curioustools/third_party_network/base_arch/: BaseArchExtensions.kt  BaseConcurrencyUseCase.kt  BaseDto.kt  BaseResponse.kt  BaseResponseType.kt
third_party_network/src/main/java/work/curioustools/third_party_network/extensions/: GenericExtensions.kt  RetrofitCallExtensions.kt  RetrofitResponseExtensions.kt  StringExtensions.kt  ViewExtensions.kt  generic_helpers.kt  gson_moshi_helpers.kt  interceptors_helpers.kt  okhttp_helpers.kt  retrofit_helpers.kt  retrofit_helpers_arch.kt  retrofit_helpers_call.kt  retrofit_helpers_request.kt  retrofit_helpers_response.kt  view_extensions_network.kt  view_network_helpers.kt
third_party_network/src/main/java/work/curioustools/third_party_network/interceptors/: HeaderInterceptor.kt  InternetAvailabilityInterceptor.kt  LoggingInterceptor.kt  OkHttpLoggingInterceptorUtils.kt
third_party_network/src/main/java/work/curioustools/third_party_network/utils/: GsonUtils.kt  InternetCheckUtils.kt  InternetCheckerUtils.kt  MoshiUtils.kt  OkHttpUtils.kt  RetrofitUtils.kt  ScalarConvertorUtils.kt
(+11 files in other folders)
