// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    project.ext {
        buildToolsVersion = "30.0.2"
        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 21
        versionCode = 20
        versionName = "2021.11.20"  //VERSION_NAME: YYYY.MM.VERSION_CODE
        groupId = "work.curioustools.curiousutils"

        kotlin_version = "1.5.20"

        //specific common libs
        coreKtx = "1.6.0"
        appCompat = "1.3.1"
        coroutines = "1.5.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}