###############################################################################################
#NOTE : THIS FILE WILL INDENT VERY BADLY IF WE RUN AUTOINDENT VIA SHORTCUT(CMD+OPTIONS+L)
###############################################################################################

# No idea what this is . System defination : "Specifies the JVM arguments used for the daemon process.The setting is particularly useful for tweaking memory settings."
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# shows all the warnings from the system gradle itself. by default, its set to summary or none i guess?
org.gradle.warning.mode=all

# This improves build speeds by building multiple app modules in parallel http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# This improves build speeds when running app multiple times. it caches all the unchanged modules: https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

#No idea what this is , but recommended by android : https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

#No idea what this is . System defination : Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


#### KAPT ENHANCEMENTS . Note : Kapt is soon to be deprecated, and replaced by ksp. so need to support that too

# Enable Kapt Logcat to show  warnings
kapt.verbose=true

# Enables incremental processing for anntations via kapt . more details : https://kotlinlang.org/docs/kapt.html#incremental-annotation-processing
kapt.incremental.apt=true

# Enables using parallel worker threads to for faster processing. more details : https://kotlinlang.org/docs/kapt.html#running-kapt-tasks-in-parallel
kapt.use.worker.api=true

# Enabling incremental annotation processing for individual modules(which are known to have the incremental processing disabled).
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true


# turn off AP discovery in compile path, and therefore turn on Compile Avoidance. turn on AP Discovery if app does not reflect changes after making a build
#kapt.include.compile.classpath=true
