dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "CuriousUtils"
include ':app'
include ':core_droidjet'
include ':core_jdk'
include ':third_party_exoplayer'
include ':third_party_network'
