apply from: "${project.rootDir}/librariesCommonDataAndroid.gradle"


android{
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api(project(":core_droidjet"))
    api("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
}

kapt {
    correctErrorTypes true
    javacOptions {
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}