apply from: "${project.rootDir}/librariesCommonDataAndroid.gradle"

dependencies {
    def core_ktx = parent.ext.coreKtx //"1.6.0"
    def appCompat =parent.ext.appCompat// "1.3.1"

    api "androidx.core:core-ktx:$core_ktx"
    api "androidx.appcompat:appcompat:$appCompat"
    api "com.google.android.exoplayer:exoplayer:2.15.0"
}