apply from: "${project.rootDir}/librariesCommonDataAndroid.gradle"

android{
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //core-android = android core components(activities/fragment/context/etc) + views

    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.gridlayout:gridlayout:1.0.0'
}