apply from: "${project.rootDir}/librariesCommonDataAndroid.gradle"

//core-android = android core components(activities/fragment/context/etc) + custom views
dependencies {
    def core_ktx = parent.ext.coreKtx //"1.6.0"
    def appCompat =parent.ext.appCompat// "1.3.1"

    api "androidx.core:core-ktx:$core_ktx"
    api "androidx.appcompat:appcompat:$appCompat"

    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.gridlayout:gridlayout:1.0.0'
}