apply from: "${project.rootDir}/librariesCommonDataAndroid.gradle"


//------ moshi/gson , okhttp + okhttp log + stetho , retrofi+convertors , glide , coroutines,+ custom architecture
dependencies {
    def core_ktx = parent.ext.coreKtx //"1.6.0"
    def appCompat =parent.ext.appCompat// "1.3.1"
    def coroutinesVersion = parent.ext.coroutines//1.5.1

    api "androidx.core:core-ktx:$core_ktx"
    api "androidx.appcompat:appcompat:$appCompat"
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}")


    //api ("com.squareup.moshi:moshi:1.12.0")
    api ("com.google.code.gson:gson:2.8.8")

    api (platform("com.squareup.okhttp3:okhttp-bom:4.9.2"))
    api ("com.squareup.okhttp3:okhttp")
    api ("com.squareup.okhttp3:okhttp-urlconnection")
    api ("com.squareup.okhttp3:logging-interceptor")

    api ("com.facebook.stetho:stetho-okhttp3:1.6.0")
    api ("com.facebook.stetho:stetho-okhttp:1.5.1")
    api ("com.facebook.stetho:stetho-urlconnection:1.6.0")

    api ("com.squareup.retrofit2:retrofit:2.9.0")
    api ("com.squareup.retrofit2:converter-gson:2.9.0")
    api ("com.squareup.retrofit2:converter-moshi:2.9.0")
    api ("com.squareup.retrofit2:converter-scalars:2.9.0")


    api ("com.github.bumptech.glide:glide:4.12.0")
    kapt( "com.github.bumptech.glide:compiler:4.12.0")


    testImplementation( "junit:junit:4.13.2")













}